## Dev
## server.port=8080

## Prod
##server.port=${PORT:8080}

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#Postgres conexion
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

## DESA
##spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
##spring.datasource.username=postgres
##spring.datasource.password=postgres

## PROD
##spring.datasource.url=jdbc:postgresql://34.83.150.100:5432/postgres
##spring.datasource.username=postgres
##spring.datasource.password=Bd'?#?>-;6*@zJNe

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#Mostrar sql
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

